{
  " name " : " DANIELS " ,
  " short_name " : " DANIELS " ,
  " ícones " : [{
    " src " : " img / imc.png " ,
      " tamanhos " : " 128 x 128 " ,
      " type " : " image / png "
    }, {
      " src " : " img / imc.png " ,
      " tamanhos " : " 144 x 144 " ,
      " type " : " image / png "
    }, {
      " src " : " img / imc.png " ,
      " tamanhos " : " 152 x 152 " ,
      " type " : " image / png "
    }, {
      " src " : " img / imc.png " ,
      " tamanhos " : " 192 x 192 " ,
      " type " : " image / png "
    }, {
      " src " : " img / imc.png " ,
      " tamanhos " : " 256 x 256 " ,
      " type " : " image / png "
    }, {
      " src " : " img / imc.png " ,
      " tamanhos " : " 512 x 512 " ,
      " type " : " image / png "
    }],
  " lang " : " en-US " ,
  " start_url " : " ./index.html " ,
  " display " : " standalone " ,
  " background_color " : " white " ,
  " theme_color " : " white "
}